<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    android:paddingStart="24dp"
    android:paddingTop="42dp"
    android:paddingEnd="30dp"
    android:paddingBottom="22dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="top|start"
        android:adjustViewBounds="true"
        android:contentDescription="工具"
        android:scaleType="fitStart"
        android:src="@drawable/vela_title_tools" />
</FrameLayout>
