<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:propertyName="strokeAlpha"
    android:valueType="floatType">
    <propertyValuesHolder android:propertyName="strokeAlpha">
        <keyframe android:fraction="0" android:value="0" />
        <keyframe android:fraction="0.7" android:value="0" />
        <keyframe android:fraction="0.82" android:value="0.9" />
        <keyframe android:fraction="1" android:value="0" />
    </propertyValuesHolder>
</objectAnimator>
